Repository: ScuolaNormaleSuperiore/design-ictsite-wp-theme
Catalog: languages/*.po
Languages: it_it

source: Youtube for video viewing
it_it: Youtube per la visione di video
