Repository: ScuolaNormaleSuperiore/design-ictsite-wp-theme
Catalog: languages/*.po
Languages: it_it

source: About us
it_it: Chi siamo

source: Accept
it_it: Accetta

source: Access the service
it_it: Accedi al servizio

source: Accessory navigation
it_it: Navigazione accessoria

source: Activity banner
it_it: Banner attività

source: Add a message
it_it: Aggiungi un messaggio

source: Add a person role
it_it: Aggiungi un ruolo

source: Add a Place Type
it_it: Aggiungi un tipo di luogo

source: Add a topic
it_it: Aggiungi un argomento

source: Add an item
it_it: Aggiungi un oggetto

source: Add an item
it_it: Aggiungi un oggetto

source: Add an user status
it_it: Aggiungi uno stato utente

source: Add the section
it_it: Aggiungi la sezione

source: Address
it_it: Indirizzo

source: Advanced options
it_it: Opzioni avanzate

source: Alert
it_it: Avviso

source: All articles
it_it: tutti gli articoli

source: All events
it_it: Tutti gli eventi

source: All news
it_it: Tutte le notizie

source: All projects
it_it: Tutti i progetti

source: API token
it_it: Token dell'API

source: Apply filters
it_it: Applica i filtri

source: Are you sure you want to remove?
it_it: Sei sicuro di voler rimuovere?

source: Area/Service
it_it: Area/Servizio

source: Articles list
it_it: Elenco articoli

source: Attachment
it_it: Allegato

source: Autocomplete sections
it_it: Sezioni di completamento automatico

source: Back
it_it: Indietro

source: Background image
it_it: Immagine di sfondo

source: Base options
it_it: Opzioni base

source: Browse by profile
it_it: Naviga per profilo

source: Browse by topic
it_it: Naviga per argomento

source: Choose the section.
it_it: Scegli la sezione.

source: Choose the site sections
it_it: Scegli la sezione del sito

source: Choose the the footer logo. If it is not present, but the display of the logo in the footer is enabled, the header logo is shown with inverted colors. It is recommended to upload an image in SVG format.
it_it: Scegli il logo del piè di pagina. Se non è presente, ma la visualizzazione del logo nel piè di pagina è abilitata, il logo dell'intestazione verrà visualizzato con colori invertiti. Si consiglia di caricare un'immagine in formato SVG.

source: City
it_it: Città

source: Click the button to reload theme data: post-types, taxonomies, sections, pages, menu, etc.
it_it: Fare clic sul pulsante per ricaricare i dati del tema: tipi di post, tassonomie, sezioni, pagine, menu, ecc.

source: Close
it_it: Chiudi

source: Close alert
it_it: Chiudi avviso

source: Code
it_it: Codice

source: Configure the sections of the site.
it_it: Configura le sezioni del sito.

source: Contact email address
it_it: Indirizzo e-mail di contatto

source: Contact the help desk for technical assistance.
it_it: Contatta l'help desk per assistenza tecnica.

source: Contacts
it_it: Contatti

source: Contributors
it_it: Partecipanti

source: Cookies management
it_it: Gestione dei cookie

source: Danger
it_it: Pericolo

source: Description
it_it: Descrizione

source: Designed for
it_it: Realizzato per

source: Didn't find the answers you were looking for?
it_it: Non hai trovato le risposte che cercavi?

# DIS_ActivationItems
source: AboutUsPageSlug
it_it: chi-siamo

# DIS_ActivationItems
source: AboutUsPageTitle
it_it: Chi siamo

# DIS_ActivationItems
source: AccessibilityPageSlug
it_it: accessibilita

# DIS_ActivationItems
source: AccessibilityPageTitle
it_it: Accessibilità

# DIS_ActivationItems
source: ArticlePageSlug
it_it: articoli

# DIS_ActivationItems
source: ArticlePageTitle
it_it: Articoli

# DIS_ActivationItems
source: ContactsPageSlug
it_it: contatti

# DIS_ActivationItems
source: ContactsPageTitle
it_it: Contatti

# DIS_ActivationItems
source: DocumentationPageSlug
it_it: documentazione

# DIS_ActivationItems
source: DocumentationPageTitle
it_it: Documentazione

# DIS_ActivationItems
source: EventPageSlug
it_it: eventi

# DIS_ActivationItems
source: EventPageTitle
it_it: Eventi

# DIS_ActivationItems
source: FaqPageSlug
it_it: faq-it

# DIS_ActivationItems
source: FaqPageTitle
it_it: Faq

# DIS_ActivationItems
source: FaqTopicPageSlug
it_it: faq-per-argomento

# DIS_ActivationItems
source: FaqTopicPageTitle
it_it: FAQ per argomento

# DIS_ActivationItems
source: HelpDeskPageSlug
it_it: help-desk-it

# DIS_ActivationItems
source: HelpDeskPageTitle
it_it: Help Desk

# DIS_ActivationItems
source: HowToPageSlug
it_it: how-to-it

# DIS_ActivationItems
source: HowToPageTitle
it_it: How to

# DIS_ActivationItems
source: LegalNotesPageSlug
it_it: note-legali

# DIS_ActivationItems
source: LegalNotesPageTitle
it_it: Note legali

# DIS_ActivationItems
source: MediaPolicyPageSlug
it_it: media-policy-it

# DIS_ActivationItems
source: MediaPolicyPageTitle
it_it: Media policy

# DIS_ActivationItems
source: NewsletterPageSlug
it_it: newsletter-it

# DIS_ActivationItems
source: NewsletterPageTitle
it_it: Newsletter

# DIS_ActivationItems
source: NewsPageSlug
it_it: notizie

# DIS_ActivationItems
source: NewsPageTitle
it_it: Notizie

# DIS_ActivationItems
source: OfficePageSlug
it_it: uffici

# DIS_ActivationItems
source: OfficePageTitle
it_it: Uffici

# DIS_ActivationItems
source: PeoplePageSlug
it_it: persone

# DIS_ActivationItems
source: PeoplePageTitle
it_it: Persone

# DIS_ActivationItems
source: PlacePageSlug
it_it: luoghi

# DIS_ActivationItems
source: PlacePageTitle
it_it: Luoghi

# DIS_ActivationItems
source: PrivacyPageSlug
it_it: privacy-it

# DIS_ActivationItems
source: PrivacyPageTitle
it_it: Privacy policy

# DIS_ActivationItems
source: ProjectPageSlug
it_it: progetti

# DIS_ActivationItems
source: ProjectPageTitle
it_it: Progetti

# DIS_ActivationItems
source: ServiceByProfileSlug
it_it: servizi-per-profilo

# DIS_ActivationItems
source: ServiceByProfileTitle
it_it: Servizi per profilo

# DIS_ActivationItems
source: ServiceClusterPageSlug
it_it: gruppi-servizi

# DIS_ActivationItems
source: ServiceClusterPageTitle
it_it: Gruppi di servizi

# DIS_ActivationItems
source: ServiceItemPageSlug
it_it: servizi

# DIS_ActivationItems
source: ServiceItemPageTitle
it_it: Servizi

# DIS_ActivationItems
source: SiteMapPageSlug
it_it: mappa-sito

# DIS_ActivationItems
source: SiteMapPageTitle
it_it: Mappa del sito

# DIS_ActivationItems
source: SiteSearchPageSlug
it_it: ricerca-sito

# DIS_ActivationItems
source: SiteSearchPageTitle
it_it: Ricerca sito

# DIS_PostTypeLabels
source: Article
it_it: Articolo

# DIS_PostTypeLabels
source: Articles
it_it: Articoli

# DIS_PostTypeLabels
source: Attachment
it_it: Allegato

# DIS_PostTypeLabels
source: Attachments
it_it: Allegati

# DIS_PostTypeLabels
source: Banners
it_it: Banner

# DIS_PostTypeLabels
source: Event
it_it: Evento

# DIS_PostTypeLabels
source: Events
it_it: Eventi

# DIS_PostTypeLabels
source: News
it_it: Notizia

# DIS_PostTypeLabels
source: News-plural
it_it: Notizie

# DIS_PostTypeLabels
source: Office
it_it: Ufficio

# DIS_PostTypeLabels
source: Offices
it_it: Uffici

# DIS_PostTypeLabels
source: Page
it_it: Pagine

# DIS_PostTypeLabels
source: Pages
it_it: Pagine

# DIS_PostTypeLabels
source: Person
it_it: Persona

# DIS_PostTypeLabels
source: Persons
it_it: Persone

# DIS_PostTypeLabels
source: Place
it_it: Luogo

# DIS_PostTypeLabels
source: Places
it_it: Luoghi

# DIS_PostTypeLabels
source: Project
it_it: Progetto

# DIS_PostTypeLabels
source: Projects
it_it: Progetti

# DIS_PostTypeLabels
source: Service
it_it: Servizio

# DIS_PostTypeLabels
source: Service Cluster
it_it: Gruppo Servizi

# DIS_PostTypeLabels
source: Service Clusters
it_it: Gruppi Servizi

# DIS_PostTypeLabels
source: Services
it_it: Servizi

# DIS_PostTypeLabels
source: Sponsors
it_it: Sponsor

# DIS_PostTypeSlugs
source: news
it_it: notizie

# DIS_SiteOptionLabel
source: MainHeroLeftButtonLabel
it_it: Vedi tutti i servizi

# DIS_SiteOptionLabel
source: MainHeroRightButtonLabel
it_it: Ottieni supporto IT

# DIS_SiteOptionLabel
source: MainHeroText
it_it: Scrivi in questo campo l'argomento per cui ti serve assistenza.

# DIS_SiteOptionLabel
source: MainHeroTitle
it_it: Come posso aiutarti?

# DIS_TaxonomyGeneralName
source: Person Roles
it_it: Ruoli delle persone

# DIS_TaxonomyGeneralName
source: Place Type
it_it: Tipo di luogo

# DIS_TaxonomyGeneralName
source: Topics
it_it: Argomenti

# DIS_TaxonomyGeneralName
source: User Status
it_it: Stato utente

# DIS_TaxonomySingularName
source: Person Role
it_it: Ruolo persona

# DIS_TaxonomySingularName
source: Place Type
it_it: Tipo luogo

# DIS_TaxonomySingularName
source: Topic
it_it: Argomanto

# DIS_TaxonomySingularName
source: User Status
it_it: Stato utente

source: Do not count the views of the robots.
it_it: Non contare le visualizzazioni dei robot.

source: Document
it_it: documento

source: Documentation
it_it: Documentazione

source: E-mail address
it_it: Indirizzo e-mail

source: Each message is built through a short description (max 300 characters) and expiration date (optional) translated into all languages supported by the site
it_it: Ogni messaggio è costruito attraverso una breve descrizione (max 300 caratteri) e una data di scadenza (facoltativa) tradotta in tutte le lingue supportate dal sito

source: Edit the item
it_it: Modifica l'oggetto

source: Enable Home Page autocomplete
it_it: Abilita autocompletamento in Home Page

source: Enable internal SEO management
it_it: Abilita la gestione SEO interna

source: Enable language selector
it_it: Abilita selettore lingua

source: Enable site documentation autocomplete
it_it: Abilita il completamento automatico della documentazione del sito

source: Enable site FAQ autocomplete
it_it: Abilita atocompletamento nelle FAQ

source: Enable site search autocomplete
it_it: Abilita autocompletamento nella ricerca

source: Enable the autocomplete in the documentation page
it_it: Abilita il completamento automatico nella pagina della documentazione

source: Enable the autocomplete in the FAQ page
it_it: Abilita il completamento automatico nella pagina FAQ

source: Enable the autocomplete in the main hero of the Home Page
it_it: Abilita il completamento automatico nell'eroe principale della Home Page

source: Enable the autocomplete in the site search page
it_it: Abilita il completamento automatico nella pagina di ricerca del sito

source: Enable the counter of the views of the FAQ detail page.
it_it: Abilita il contatore delle visualizzazioni della pagina dei dettagli delle FAQ.

source: Enable the counter of the views of the service detail page.
it_it: Abilita il contatore delle visualizzazioni della pagina dei dettagli del servizio.

source: Enable the display of social media in the header and footer of the page.
it_it: Abilita la visualizzazione dei social media nell'intestazione e nel piè di pagina della pagina.

source: Enable the internal management of SEO and OG tags or disable it to delegate this job to an external plugin.
it_it: Abilita la gestione interna dei tag SEO e OG oppure disattivala per delegare questo lavoro a un plugin esterno.

source: Enable the newsletter
it_it: Abilita la newsletter

source: Enable the REST API
it_it: Abilita la API REST

source: Enable the XMLRPC API
it_it: Abilita la API XMLRPC

source: Enable this section
it_it: Abilita questa sezione

source: Enter messages that will be displayed on the homepage
it_it: Inserisci i messaggi che verranno visualizzati nella home page

source: Enter the analytics code.
it_it: Inserisci il codice di analytics.

source: Enter your email address to receive updates
it_it: Inserisci il tuo indirizzo email per ricevere gli aggiornamenti

source: Events
it_it: Eventi

source: Excerpt
it_it: Estratto

source: Expand
it_it: Espandi

source: Explore by topic
it_it: Esplora per argomento

source: Export data
it_it: Esporta i dati

source: Export FAQ
it_it: Esporta le FAQ

source: Export ICT data
it_it: Esportazione dati ICT

source: Export in JSON format
it_it: Esporta nel formato JSON

source: Export Services
it_it: Esporta i servizi

source: FAQ by topic
it_it: FAQ per argomento

source: FAQ Topic
it_it: Argomento delle FAQ

source: FAQ views counter
it_it: Contatore visualizzazioni FAQ

source: Featured services
it_it: Servizi in evidenza

source: Features
it_it: Funzionalità

source: Filter by
it_it: Filtra per

source: Filter by category
it_it: Filtra per categoria

source: Filter by place type
it_it: Filtra per tipo di luogo

source: Follow us on
it_it: Seguici su

source: Footer logo visible
it_it: Logo del più pagina visibile

source: FooterContactsDescription
it_it: L'helpdesk telefonico è disponibile dal lunedì al venerdì in orario di ufficio (9.00-13.00/14.00-17.00)

source: FooterContactsLabel
it_it: Helpdesk

source: FooterOfficesLabel
it_it: Area Progetti e Servizi ICT

source: For support contact the %s
it_it: Per supporto contatta l'%s

source: Found %1$s results for "%2$s".
it_it: Trovati %1$s risultati per "%2$s".

source: Found %s results.
it_it: Trovati %s risultati.

source: From %1$s to %2$s
it_it: Da %1$s a %2$s

source: Full list of services
it_it: Elenco completo dei servizi

source: Get started
it_it: Per iniziare

source: Go back
it_it: Torna indietro

source: Go to page: Newsletter
it_it: Vai alla pagina: Newsletter

source: Go to the accessibility statement
it_it: Vai alla dichiarazione di accessibilità

source: Go to the content
it_it: Vai al contenuto

source: Go to the footer
it_it: Vai al piè pagina

source: Go to the home page
it_it: Vai alla home page

source: Go to the menu
it_it: Val al menu

source: Go to the page
it_it: Vai alla pagina

source: Go to the search page
it_it: Vai alla pagina di ricerca

source: Header logo visible
it_it: Logo dell'intestazione visibile

source: Hero image
it_it: Immagine dell'hero

source: Hide navigation
it_it: Nascondi la navigazione

source: Home Page alerts
it_it: Avvisi della Home Page

source: Home Page layout
it_it: Layout della Home Page

source: Home Page layout settings.
it_it: Impostazioni del layout della Home Page

source: Home Page sections
it_it: Sezioni della Home Page

source: Home Page Video
it_it: Video in Home Page

source: Hours
it_it: Orari

source: How to reach us
it_it: Come raggiungerci

source: HP alerts
it_it: Avvisi in HP

source: HP Layout
it_it: Layout della HP

source: HP layout
it_it: Layout della HP

source: HP Sections
it_it: Sezioni della HP

source: HP sections
it_it: Sezioni della HP

source: ICT Site
it_it: Sito ICT

source: ID of the list associated with the site
it_it: ID della lista associata al sito

source: ID of the page template that handles the double OptIn
it_it: ID del modello di pagina che gestisce il doppio OptIn

source: If yes, the section is shown in the Home Page.
it_it: In caso affermativo, la sezione viene visualizzata nella Home Page.

source: If yes, the title of the section is shown.
it_it: In caso affermativo, viene visualizzato il titolo della sezione.

source: Ignore robots
it_it: Ignora i robots.

source: Image in png or jpg format.
it_it: Immagine in formato png o jpg.

source: In evidence
it_it: In evidenza

source: Info
it_it: Informazioni

source: Insert here the links to your social media.
it_it: Inserisci qui i link ai tuoi social media.

source: Invalid username or password
it_it: Nome utente o password non validi

source: Language selection: selected language
it_it: Selezione lingua: lingua selezionata

source: Last modification
it_it: Ultima modifica

source: Left button label
it_it: Etichetta del bottone di sinistra

source: Link to a more in-depth page, even external to the site
it_it: Collegamento ad una pagina più approfondita, anche esterna al sito

source: Link to the repository of the project
it_it: Link al repository del progetto

source: Linked pages
it_it: Pagine collegate

source: List ID
it_it: ID lella lista

source: List of services by category
it_it: Elenco dei servizi per categoria

source: Login visible
it_it: Login visibile

source: Logo footer
it_it: Logo del footer

source: Logo header
it_it: Logo dell'header

source: Logo of the site
it_it: Logo del sito

source: Main hero
it_it: Hero principale

source: Main navigation
it_it: Navigazione principale

source: Maximum 300 characters
it_it: Massimo 300 caratteri

source: Message
it_it: Avviso

source: Most searched frequently asked questions
it_it: Domande frequenti più cercate

source: Multilanguage
it_it: Multilingua

source: Navigation path
it_it: Path di navizione

source: Network name
it_it: Nome del Network

source: Network url
it_it: Indirizzo del Network

source: NEW menu '%s' created.
it_it: NUOVO menu '%s' creato.

source: News
it_it: Notizie

source: Newsletter manager
it_it: Manager della Newsletter

source: Newsletter options
it_it: Opzioni della Newsletter

source: No results found
it_it: Nessun risultato trovato

source: No results found for
it_it: Nessun risultato per

source: Office
it_it: Ufficio

source: Offices
it_it: Uffici

source: page
it_it: pagina

source: Page counters
it_it: Contatori di pagina

source: Page not found
it_it: Pagina non trovata

source: People
it_it: Persone

source: People list
it_it: Elenco delle persone

source: Person Roles
it_it: Ruolo di persona

source: Phone number
it_it: Telefono

source: Place Type
it_it: Tipo di luogo

source: Places
it_it: Luoghi

source: Places list
it_it: Elenco luoghi

source: Position
it_it: Posizione

source: Preferably, it should be disabled.
it_it: Sarebbe preferibile disattivarlo.

source: Projects
it_it: Progetti

source: Rates
it_it: Tariffe

source: Related category
it_it: Categoria relativa

source: Related contents
it_it: Contenuti collegati

source: Related pages
it_it: Pagine correlate

source: Related services
it_it: Servizi correlati

source: Reload data
it_it: Ricarica i dati

source: Reload theme data
it_it: Ricarica i dati del tema

source: Remember for all videos
it_it: Ricorda per tutti i video

source: Remove the message
it_it: Rimuovi l'avviso

source: Remove the section
it_it: Rimuovi la sezione

source: Request support
it_it: Richiedi supporto

source: Requirements
it_it: Prerequisiti

source: REST API
it_it: API REST

source: Revoke
it_it: Revoca

source: Right button label
it_it: Etichetta del bottone di destra

source: Search
it_it: Cerca

source: Search button label
it_it: Etichetta del bottone di ricerca

source: Search in the site
it_it: Cerca nel sito

source: Search the FAQs
it_it: Cerca tra le FAQ

source: Search the site
it_it: Cerca nel sito

source: Search the site or use the links below to continue browsing.
it_it: Cerca nel sito o utilizza i link qui sotto per continuare la navigazione.

source: Search...
it_it: Cerca...

source: Section
it_it: Sezione

source: Section to configure advanced settings.
it_it: Sezione per configurare le impostazioni avanzate.

source: Section to configure base options.
it_it: Sezione per configurare le opzioni di base.

source: selected
it_it: selezionato

source: Selection of the program used to manage the site newsletter
it_it: Selezione del programma utilizzato per gestire la newsletter del sito

source: Service views counter
it_it: Contatore delle visualizzazioni del servizio

source: ServiceClusters
it_it: GruppiServizi

source: ServiceItems
it_it: Servizi

source: ServiceProfile
it_it: Profilo del servizio

source: Services
it_it: Servizi

source: Services for
it_it: Servizi per

source: Show social media icons
it_it: Mostra le icone dei social media

source: Show the section title
it_it: Mostra il titolo della sezione

source: Show/Hide navigation
it_it: Mostra/Nascondi navigazione

source: Sign me up
it_it: Iscrivimi

source: Site configurations
it_it: Configurazioni del sito

source: Site contacts
it_it: Contatti del sito

source: Site search
it_it: Ricerca nel sito

source: Site title
it_it: Titolo del sito

source: SiteMap
it_it: Mappa del Sito

source: SMTP sender email
it_it: Mittente SMTP

source: SMTP sender name
it_it: Nome mittente SMTP

source: Some plugin require the REST API to be enabled.
it_it: Alcuni plugin richiedono l'abilitazione dell'API REST.

source: Sponsor and partnerships
it_it: Sponsorizzazioni e partnership

source: Success
it_it: Successo

source: Successfully created the page: '%s'.
it_it: Creata con successo la pagina: '%s'.

source: Telephone
it_it: Telefono

source: Template ID
it_it: ID del template

source: Text
it_it: Testo

source: The address of the site.
it_it: L'indirizzo del sito.

source: The city of the site.
it_it: La città del sito.

source: The competent office is %s
it_it: L'ufficio competente è %s

source: The contact shown in the footer.
it_it: Il contatto mostrato nel piè di pagina.

source: The e-mail of the site.
it_it: L'e-mail del sito.

source: The FAQs are organized by topic. Click on the topic of interest to view the questions and answers.
it_it: Le FAQ sono organizzate per argomento. Clicca sull'argomento di interesse per visualizzare le domande e le risposte.

source: The hero section of the Home Page.
it_it: La sezione dedicata agli eroi della Home Page.

source: The image is too big. The maximum allowed is: 1MB.
it_it: L'immagine è troppo grande. Il massimo consentito è 1 MB.

source: The logo of the site, please load an SVG image.
it_it: Il logo del sito, carica un'immagine SVG.

source: The menu '%s' already exists.
it_it: Il menu '%s' esiste già.

source: The name of the network the site is part of.
it_it: Nome della rete di cui il sito fa parte.

source: The name that must appear on the e-mails sent by the site.
it_it: Il nome che deve comparire nelle e-mail inviate dal sito.

source: The page you are looking for does not exist, or it has been moved or renamed.
it_it: La pagina che stai cercando non esiste, oppure è stata spostata o rinominata.

source: The phone number of the site.
it_it: Il numero di telefono del sito.

source: The provider e-mail that must be used as sender.
it_it: L'indirizzo e-mail del provider che deve essere utilizzato come mittente.

source: The REST API is restricted to authenticated users.
it_it: L'API REST è riservata agli utenti autenticati.

source: The title of the site.
it_it: Il titolo del sito.

source: The url of the network the site is part of.
it_it: L'URL della rete di cui il sito fa parte.

source: The URL of the video to show in Home Page
it_it: L'URL del video da mostrare nella home page

source: Theme data loaded successfully
it_it: Dati del tema caricati correttamente

source: Theme data not reloaded
it_it: Dati del tema non ricaricati

source: Title
it_it: Titolo

source: To translate the text refers to the domain DIS_SiteOptionLabel.
it_it: Per tradurre il testo si fa riferimento al dominio DIS_SiteOptionLabel.

source: Topics
it_it: Argomenti

source: Unable to create the page '%1$s': %2$s
it_it: Impossibile creare la pagina '%1$s': %2$s

source: unknown error
it_it: errore sconosciuto

source: Useful links menu
it_it: Menu dei link utili

source: User Status
it_it: Stato utente

source: View the item
it_it: Visualizza l'oggetto

source: Web Analytics Code
it_it: Codice per la Web Analytics

source: Web site
it_it: Sito web

source: Website
it_it: Sito web

source: WordPress theme for building websites that showcase and facilitate the use of an organization's ICT services.
it_it: Tema WordPress per la creazione di siti web che presentano e facilitano l'uso dei servizi ICT di un'organizzazione.

source: XMLRPC API
it_it: API XMLRPC

source: Yes
it_it: Sì

source: Yes if the logo needs to be shown in the footer.
it_it: Sì, se il logo deve essere visualizzato nel piè di pagina.

source: Yes if the logo needs to be shown in the header.
it_it: Sì, se il logo deve essere visualizzato nel piè di pagina.

source: You have installed the following third-party cookies:
it_it: Hai installato i seguenti cookie di terze parti:

source: You have not installed third-party cookies
it_it: Non hai installato cookie di terze parti

source: You need to enter some text in the search box.
it_it: E' necessario inserire il testo nella casella di ricerca.
